<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form action="register.html">
                    
            <div class="Email">Username: <input type="text" id="username" placeholder="email address"></div>
                        <div class="IDNum">Password: <input type="password" id="password" placeholder="13 digit"> </div>
            
            <center>
                <input type="button" value="LOGIN" id="loginsubmit">
            </center>
        </form>
        <h3>If you're new-REGISTER - <a href="register.html">Sign Up</a></h3>
    </div>
    <script src="scriptsLog.js"></script>
</body>
</html>
