<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Employee Register</h2>
        <form action="index.html" id="registrationForm">
           <label>Firstname: <label/><input type="text" id="Fname" placeholder="Firstname">
               <br>
                <label>Surname: <label/><input type="text" id="Surname" placeholder="Surname">
                    <br>
                    <label>ID Number:<label/> <input type="text" id="IDNum" placeholder="13 digit">
                        <br>
            <label>email address: <label/><input type="text" id="email" placeholder="email address">
                <br>
                        <label>job tittle:<label/><input type="text" id="Job" placeholder="job tittle">
                            <br>
                            <label>Duties:<label/> <input type="text" id="Duties" placeholder="Duties">
                                <br>
            
            <center>
                <input type="button" value="Register" id="submit">
             </center>
       <form/>
    <div/>
                                
     <script src="scriptReg.js"></script>
<body/>
<html/>