body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
   background: linear-gradient(45deg, dodgerblue, white, purple);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#task-form {
    margin-bottom: 20px;
}

#item {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#enter {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#enter:hover {
    background-color: #0056b3;
}

.task-item {
    list-style: none;
    margin-bottom: 10px;
}

.task-item.completed {
    text-decoration: line-through;
    color: #888;
}

.task-item button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.task-item button:hover {
    background-color: #c82333;
}
/*####################Registration#########################*/
h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="button"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="button"] {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #0056b3;
}

/*######################Login##############################*/


form {
    text-align: center;
}

.Email,
.IDNum {
    margin-bottom: 15px;
}

.Email input,
.IDNum input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding and border are included in the element's total width */
}

center {
    margin-top: 15px;
}
h3
{
    text-align: center;
    font-size: 15px;
    color: aliceblue;
}
/*#######################Task############################*/

.update-controller
{
    display: none;
}
textarea
{
    width: 500px;
    height:50px ;
}