<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Add New Task</h1>
        <div id="task-form">
            <h1><span id="date"></span><h/>
                <div class="to-do-input">
                    <input type="text" id="item"  placeholder="Add task...">
                        <button id="enter">Add Task</button>
                 <div/>
            
        </div>
        <ul id="task-list"></ul>
    <div/>
    <div/>
    <hr>
                <div class="to-do-list">
                </div>
    
                <script src="scriptTask.js"></script>
                
            
<body/>
<html/>
